export const LOAD_MESSAGES = "LOAD_MESSAGES";

export const REQUEST_MESSAGES = "REQUEST_MESSAGES";

export const ADD_MESSAGE = "ADD_MESSAGE";

export const DELETE_MESSAGE = "DELETE_MESSAGE";

export const UPDATE_MESSAGE = "UPDATE_MESSAGE";

export const SET_CURR_USER = "SET_CURR_USER";